{
  "name": "first-mate",
  "version": "7.0.2",
  "description": "TextMate helpers",
  "main": "./lib/first-mate.js",
  "scripts": {
    "atomdoc": "node script/generate-api-docs.js",
    "build": "babel src --out-dir lib && pegjs -o lib/scope-selector-parser.js src/scope-selector-parser.pegjs",
    "clean": "node script/clean.js",
    "lint": "standard",
    "test": "npm run lint && npm run build && mocha --compilers js:babel-core/register spec/",
    "prepublish": "npm run clean && npm run build && npm run lint && npm run atomdoc",
    "benchmark": "node benchmark/benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/first-mate"
  },
  "bugs": {
    "url": "https://github.com/atom/first-mate/issues"
  },
  "license": "MIT",
  "homepage": "http://atom.github.io/first-mate",
  "dependencies": {
    "event-kit": "^2.2.0",
    "oniguruma": "^6.1.0",
    "season": "^6.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "chai": "^3.5.0",
    "fs-plus": "^3.0.0",
    "glob": "^7.1.1",
    "joanna": "0.0.8",
    "mocha": "^3.2.0",
    "pegjs": "^0.10.0",
    "rimraf": "^2.6.1",
    "sinon": "^2.1.0",
    "standard": "^10.0.1",
    "tello": "^1.0.6"
  },
  "standard": {
    "ignore": [
      "**/fixtures/"
    ]
  }
}
