{
  "name": "first-mate",
  "version": "0.12.0",
  "description": "TextMate helpers",
  "main": "./lib/first-mate.js",
  "scripts": {
    "test": "grunt test",
    "prepublish": "grunt clean lint coffee",
    "benchmark": "node_modules/.bin/coffee --nodejs --harmony_collections benchmark/benchmark.coffee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/first-mate"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/atom/first-mate/raw/master/LICENSE.md"
    }
  ],
  "bugs": {
    "url": "https://github.com/atom/first-mate/issues"
  },
  "homepage": "http://atom.github.io/first-mate",
  "dependencies": {
    "pegjs": "~0.7.0",
    "underscore-plus": "~0.6.1",
    "oniguruma": "~0.26.0",
    "emissary": "~0.28.0",
    "fs-plus": "~0.13.0"
  },
  "devDependencies": {
    "jasmine-focused": "~0.15.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-cli": "~0.1.8",
    "grunt": "~0.4.1",
    "grunt-shell": "~0.2.2",
    "grunt-coffeelint": "0.0.6",
    "rimraf": "~2.1.4",
    "coffee-script": "~1.6.3"
  }
}
